<?php
/** @var \Laravel\Lumen\Routing\Router $router */

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It is a breeze. Simply tell Lumen the URIs it should respond to
| and give it the Closure to call when that URI is requested.
|
*/


use Illuminate\Routing\Route;

$router->get('/$LOWER_NAME$', function () use ($router) {
    return response()->json(['error' => false, 'Message' => 'Hello world'], 200);
});
