<?php

/** @var \Laravel\Lumen\Routing\Router $router */

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It is a breeze. Simply tell Lumen the URIs it should respond to
| and give it the Closure to call when that URI is requested.
|
*/
$router->group(['prefix' => '$LOWER_NAME$'], function () use ($router) {
    $router->get('/','$STUDLY_NAME$Controller@index');
    $router->post('/','$STUDLY_NAME$Controller@store');
    $router->get('/{id}','$STUDLY_NAME$Controller@show');
    $router->put('/{id}','$STUDLY_NAME$Controller@update');
    $router->delete('/{id}','$STUDLY_NAME$Controller@destroy');
});
