import { Head } from '@inertiajs/react'

export default function $PAGE_NAME$({ }) {
    return (
        <>
            <Head title="$STUDLY_NAME$ - $PAGE_NAME$" />

            <div className="py-12">
                <div className="max-w-7xl mx-auto sm:px-6 lg:px-8">
                    <div className="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                        <div className="p-6">
                            <h1 className="text-2xl font-bold">$PAGE_NAME$</h1>
                            <p className="mt-4">$STUDLY_NAME$ module - $PAGE_NAME$ page</p>
                        </div>
                    </div>
                </div>
            </div>
        </>
    )
}
