<?php

namespace $NAMESPACE$;

use Nwidart\Support\ModuleServiceProvider;

class $CLASS$ extends ModuleServiceProvider
{
    /**
     * The name of the module.
     */
    protected string $name = '$MODULE$';

    /**
     * The lowercase version of the module name.
     */
    protected string $nameLower = '$LOWER_NAME$';

    /**
     * Command classes to register.
     *
     * @var string[]
     */
    // protected array $commands = [];

    /**
     * Provider classes to register.
     *
     * @var string[]
     */
    protected array $providers = [
        EventServiceProvider::class,
        RouteServiceProvider::class,
    ];

    /**
     * Define module schedules.
     * 
     * @param  \Illuminate\Console\Scheduling\Schedule  $schedule
     */
    // protected function configureSchedules(Schedule $schedule): void
    // {
    //     $schedule->command('inspire')->hourly();
    // }
}
