<?php

namespace $NAMESPACE$;

use $MODEL$;

class $NAME$
{
    /**
     * Handle the $MODULE$ "created" event.
     */
    public function created($MODULE$ $$MODULE_NAME_LOWER$): void
    {
        //
    }

    /**
     * Handle the $MODULE$ "updated" event.
     */
    public function updated($MODULE$ $$MODULE_NAME_LOWER$): void
    {
        //
    }

    /**
     * Handle the $MODULE$ "deleted" event.
     */
    public function deleted($MODULE$ $$MODULE_NAME_LOWER$): void
    {
        //
    }

    /**
     * Handle the $MODULE$ "restored" event.
     */
    public function restored($MODULE$ $$MODULE_NAME_LOWER$): void
    {
        //
    }

    /**
     * Handle the $MODULE$ "force deleted" event.
     */
    public function forceDeleted($MODULE$ $$MODULE_NAME_LOWER$): void
    {
        //
    }
}
