<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;
use Illuminate\Support\Facades\Route;

class $CLASS$ extends ServiceProvider
{
    protected string $name = '$MODULE$';

    /**
     * Called before routes are registered.
     *
     * Register any model bindings or pattern based filters.
     */
    public function boot(): void
    {
        parent::boot();
    }

    /**
     * Define the routes for the application.
     */
    public function map(): void
    {
        %START_API_ROUTES%$this->mapApiRoutes();%END_API_ROUTES%
        %START_WEB_ROUTES%$this->mapWebRoutes();%END_WEB_ROUTES%
    }

    %START_WEB_ROUTES%/**
     * Define the "web" routes for the application.
     *
     * These routes all receive session state, CSRF protection, etc.
     */
    protected function mapWebRoutes(): void
    {
        Route::middleware('web')->group(module_path($this->name, '$WEB_ROUTES_PATH$'));
    }%END_WEB_ROUTES%

    %START_API_ROUTES%/**
     * Define the "api" routes for the application.
     *
     * These routes are typically stateless.
     */
    protected function mapApiRoutes(): void
    {
        Route::middleware('api')->prefix('api')->name('api.')->group(module_path($this->name, '$API_ROUTES_PATH$'));
    }%END_API_ROUTES%
}
