<?php

namespace $MODULE_NAMESPACE$\$STUDLY_NAME$\Providers;

use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;
use Illuminate\Routing\Router;
use Illuminate\Support\Facades\Route;

class RouteServiceProvider extends ServiceProvider
{
    /**
     * This namespace is applied to your controller routes.
     *
     * In addition, it is set as the URL generator's root namespace.
     *
     * @var string
     */
    protected $namespace = '$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Http\\Controllers';

    /**
     * Define your route model bindings, pattern filters, etc.
     *
     * @return void
     */
    // public function boot()
    // {
    //     parent::boot();
    // }

    /**
     * Called before routes are registered.
     *
     * Register any model bindings or pattern based filters.
     *
     * @param  Router $router
     * @return void
     */
    public function before(Router $router)
    {
        //
    }

    /**
     * Define the routes for the application.
     *
     * @return void
     */
    public function map()
    {
        if (!$this->app->routesAreCached()) {
            Route::group([
                'middleware' => 'web',
                'namespace' => $this->namespace
            ], function() {
                include dirname(__DIR__) . '/routes/web.php';
            });

            Route::group([
                'middleware' => 'api',
                'namespace' => $this->namespace
            ], function() {
                include dirname(__DIR__) . '/routes/api.php';
            });
        }
    }
}
