<?php

namespace $NAMESPACE$;

use Illuminate\Support\Facades\Route;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;
use Illuminate\Support\Facades\File;

class $CLASS$ extends ServiceProvider
{
    protected string $name = '$MODULE$';

    /**
     * Called before routes are registered.
     *
     * Register any model bindings or pattern based filters.
     */
    public function boot(): void
    {
        parent::boot();
    }

    /**
     * Define the routes for the application.
     */
    public function map(): void
    {
        $this->mapApiRoutes();
        $this->mapWebRoutes();
    }

    /**
     * Define the "web" routes for the application.
     *
     * These routes all receive session state, CSRF protection, etc.
     */
  protected function mapWebRoutes(): void
  {

          $routesPath = module_path($this->name, '/Routes');

            foreach (File::allFiles($routesPath) as $routeFile) {
                if (str_ends_with($routeFile->getFilename(),'web.php')) {
                    Route::middleware('web')->group($routeFile->getPathname());
                }
            }
    }
    /**
     * Define the "api" routes for the application.
     *
     * These routes are typically stateless.
     */
    protected function mapApiRoutes(): void
    {
        Route::middleware('api')->prefix('api')->name('api.')->group(module_path($this->name, '$API_ROUTES_PATH$'));
    }
}
