<?php

namespace $NAMESPACE$;

use Illuminate\Contracts\Validation\Rule;

class $CLASS$ implements Rule
{
    /**
     * Create a new rule instance.
     */
    public function __construct(): void
    {
        //
    }

    /**
     * Determine if the validation rule passes.
     */
    public function passes(string $attribute, $value): bool
    {
        //
    }

    /**
     * Get the validation error message.
     */
    public function message(): string
    {
        return 'The validation error message.';
    }
}
